<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Duckface can saves lives: Binah.ai raises $13.5M to monitor health condition through selfies</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">


    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=107430e78a">

    <meta property="fb:admins" content="nimshory">

    <script async="" src="https://count-server.sharethis.com/v2.0/get_counts?cb=window.__sharethis__.cb2&amp;url=https%3A%2F%2Fwww.geektime.com%2Fduckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies%2F"></script><script async="" src="https://buttons-config.sharethis.com/js/5ec2aa9e20a82d001993a740.js"></script><script src="https://connect.facebook.net/en_US/sdk.js?hash=49c27be3f70eba687b72e59f24c548e8&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script>

    </script>

    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://www.geektime.com/duckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="https://www.geektime.com/duckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies/amp/">
    
    <meta property="og:site_name" content="GeekTime">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Duckface can saves lives: Binah.ai raises $13.5M to monitor health condition through selfies">
    <meta property="og:description" content="Israeli startup Binah.ai technology tracks vital-sign measurements from selfies. As the pandemic calls for more remote everything, the company’s tech is already being used in a Canadian hospital">
    <meta property="og:url" content="https://www.geektime.com/duckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies/">
    <meta property="og:image" content="https://www.geektime.com/content/images/2020/06/binah-1578304795.png">
    <meta property="article:published_time" content="2020-06-11T15:58:33.000Z">
    <meta property="article:modified_time" content="2020-06-11T15:58:33.000Z">
    <meta property="article:tag" content="investments">
    <meta property="article:tag" content="startups">
    
    <meta property="article:publisher" content="https://www.facebook.com/geektimecoil">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Duckface can saves lives: Binah.ai raises $13.5M to monitor health condition through selfies">
    <meta name="twitter:description" content="Israeli startup Binah.ai technology tracks vital-sign measurements from selfies. As the pandemic calls for more remote everything, the company’s tech is already being used in a Canadian hospital">
    <meta name="twitter:url" content="https://www.geektime.com/duckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies/">
    <meta name="twitter:image" content="https://www.geektime.com/content/images/2020/06/binah-1578304795.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Hila Haimovich">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="investments, startups">
    <meta name="twitter:site" content="@geektimecoil">
    <meta property="og:image:width" content="940">
    <meta property="og:image:height" content="626">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "GeekTime",
        "url": "https://www.geektime.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.geektime.com/content/images/2020/05/Geektime-logo-2.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Hila Haimovich",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/186941ad832d567b1d3280b55c6408a7?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.geektime.com/author/hila/",
        "sameAs": []
    },
    "headline": "Duckface can saves lives: Binah.ai raises $13.5M to monitor health condition through selfies",
    "url": "https://www.geektime.com/duckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies/",
    "datePublished": "2020-06-11T15:58:33.000Z",
    "dateModified": "2020-06-11T15:58:33.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.geektime.com/content/images/2020/06/binah-1578304795.png",
        "width": 940,
        "height": 626
    },
    "keywords": "investments, startups",
    "description": "Israeli startup Binah.ai technology tracks vital-sign measurements from selfies. As the pandemic calls for more remote everything, the company’s tech is already being used in a Canadian hospital\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.geektime.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.19">
    <link rel="alternate" type="application/rss+xml" title="GeekTime" href="https://www.geektime.com/rss/">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40479685-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40479685-2');
</script>

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><style id="fit-vids-style">.fluid-width-video-container{flex-grow: 1;width:100%;}.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><style type="text/css">#st-1 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: center;
  z-index: 94034;
}
#st-1.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-1.st-hidden {
  opacity: 0;
}
#st-1.st-hide {
  display: none;
}
#st-1 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  height: 48px;
  line-height: 48px;
  margin-right: 8px;
  padding: 0 12px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-1 .st-btn:last-child {
  margin-right: 0;
}
#st-1 .st-btn > svg {
  height: 24px;
  width: 24px;
  position: relative;
  top: 12px;
  vertical-align: top;
}
#st-1 .st-btn > img {
  display: inline-block;
  height: 24px;
  width: 24px;
  position: relative;
  top: 12px;
  vertical-align: top;
}
#st-1 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 75px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-1.st-has-labels .st-btn {
  min-width: 150px;
}
#st-1.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-1.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-1.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-1 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 18px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-1 .st-total.st-hidden {
  display: none;
}
#st-1 .st-total > span {
  font-size: 24px;
  line-height: 26px;
  display: block;
  padding: 0;
}
#st-1 .st-total > span.st-shares {
  font-size: 14px;
  line-height: 14px;
}
#st-1.st-justified {
  display: flex;
  text-align: center;
}
#st-1.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-1 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-1 .st-btn[data-network='facebook'] {
  background-color: #4267B2;
}
#st-1 .st-btn[data-network='facebook'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='facebook'] > span {
  color: #fff;
}
#st-1 .st-btn[data-network='twitter'] {
  background-color: #55acee;
}
#st-1 .st-btn[data-network='twitter'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='twitter'] > span {
  color: #fff;
}
#st-1 .st-btn[data-network='linkedin'] {
  background-color: #0077b5;
}
#st-1 .st-btn[data-network='linkedin'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='linkedin'] > span {
  color: #fff;
}
#st-1 .st-btn[data-network='reddit'] {
  background-color: #ff4500;
}
#st-1 .st-btn[data-network='reddit'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='reddit'] > span {
  color: #fff;
}
#st-1 .st-btn[data-network='whatsapp'] {
  background-color: #25d366;
}
#st-1 .st-btn[data-network='whatsapp'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='whatsapp'] > span {
  color: #fff;
}
#st-1 .st-btn[data-network='email'] {
  background-color: #7d7d7d;
}
#st-1 .st-btn[data-network='email'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='email'] > span {
  color: #fff;
}</style><style type="text/css">#st-3 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: center;
  z-index: 94034;
}
#st-3.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-3.st-hidden {
  opacity: 0;
}
#st-3.st-hide {
  display: none;
}
#st-3 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  height: 48px;
  line-height: 48px;
  margin-right: 8px;
  padding: 0 12px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-3 .st-btn:last-child {
  margin-right: 0;
}
#st-3 .st-btn > svg {
  height: 24px;
  width: 24px;
  position: relative;
  top: 12px;
  vertical-align: top;
}
#st-3 .st-btn > img {
  display: inline-block;
  height: 24px;
  width: 24px;
  position: relative;
  top: 12px;
  vertical-align: top;
}
#st-3 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 75px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-3.st-has-labels .st-btn {
  min-width: 150px;
}
#st-3.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-3.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-3.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-3 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 18px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-3 .st-total.st-hidden {
  display: none;
}
#st-3 .st-total > span {
  font-size: 24px;
  line-height: 26px;
  display: block;
  padding: 0;
}
#st-3 .st-total > span.st-shares {
  font-size: 14px;
  line-height: 14px;
}
#st-3.st-justified {
  display: flex;
  text-align: center;
}
#st-3.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-3 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-3 .st-btn[data-network='facebook'] {
  background-color: #4267B2;
}
#st-3 .st-btn[data-network='facebook'] svg {
  fill: #fff;
}
#st-3 .st-btn[data-network='facebook'] > span {
  color: #fff;
}
#st-3 .st-btn[data-network='twitter'] {
  background-color: #55acee;
}
#st-3 .st-btn[data-network='twitter'] svg {
  fill: #fff;
}
#st-3 .st-btn[data-network='twitter'] > span {
  color: #fff;
}
#st-3 .st-btn[data-network='linkedin'] {
  background-color: #0077b5;
}
#st-3 .st-btn[data-network='linkedin'] svg {
  fill: #fff;
}
#st-3 .st-btn[data-network='linkedin'] > span {
  color: #fff;
}
#st-3 .st-btn[data-network='reddit'] {
  background-color: #ff4500;
}
#st-3 .st-btn[data-network='reddit'] svg {
  fill: #fff;
}
#st-3 .st-btn[data-network='reddit'] > span {
  color: #fff;
}
#st-3 .st-btn[data-network='whatsapp'] {
  background-color: #25d366;
}
#st-3 .st-btn[data-network='whatsapp'] svg {
  fill: #fff;
}
#st-3 .st-btn[data-network='whatsapp'] > span {
  color: #fff;
}
#st-3 .st-btn[data-network='email'] {
  background-color: #7d7d7d;
}
#st-3 .st-btn[data-network='email'] svg {
  fill: #fff;
}
#st-3 .st-btn[data-network='email'] > span {
  color: #fff;
}</style></head>

<body class="post-template tag-investments tag-startups">
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script>
    <div class="site-wrapper">
        <div id="sidebar-overlay"></div>
        <div id="marketing-popup" class="modal-popup">
    <div class="modal-content">
        <div class="close-popup" onclick="closePopup()">✕</div>
        <div class="popup-logo-image">
            <img src="/content/images/2020/05/Geektime-logo-2.png" alt="Geektime Logo">
        </div>
        <div>
            <div class="popup-title">IS GOING GLOBAL</div>
            <div class="popup-text">
                Join our crowdfunding to expose Israel's high-tech stories to the world
            </div>
        </div>
        <div class="modal-footer">

            <div class="modal-footer-button">
                <a href="https://pipelbiz.com/Campaign/52780" class="cta-button" target="_blank">
                    JOIN OUR CROWDFUNDING
                </a>
            </div>

        </div>
    </div>
</div>        <div class="top-navigation-mobile">
            <div class="top-navigation-hamburger-container">
                <div class="top-navigation-hamburger-logo"></div>
            </div>
            <div class="top-navigation-logo-container">
                <a id="geektime-nav-logo" href="https://www.geektime.com"><img src="/content/images/2020/05/Geektime-logo-2.png" alt="Geektime Logo"></a>
            </div>
            <div class="top-navigation-search-container"></div>
        </div>
        <div id="content-flex">
            <div id="sidebar-container"> 
                <div id="sidebar">
                    <div id="geektime-logo-container">
                        <a id="geektime-logo" href="https://www.geektime.com"><img src="/content/images/2020/05/Geektime-logo-2.png" alt="Geektime Logo"></a>
                    </div>
                    <div class="sidebar-search-container">
                        <form id="search-form">
                            <input type="text" id="search-input" class="sidebar-search" placeholder="Search">
                            <button type="submit" class="sidebar-search-button">
                                <img src="/assets/images/search.svg?v=107430e78a" height="12px">
                            </button>
                        </form>
                    </div>
                     
                        <div id="nav">
    <ul>
            <li class="nav-item nav-trending" role="presentation"><a href="https://www.geektime.com/">Trending</a></li>
            <li class="nav-item nav-startups" role="presentation"><a href="https://www.geektime.com/tag/startups/">Startups</a></li>
            <li class="nav-item nav-investments" role="presentation"><a href="https://www.geektime.com/tag/investments/">Investments</a></li>
            <li class="nav-item nav-multinationals" role="presentation"><a href="https://www.geektime.com/tag/multinationals/">Multinationals</a></li>
    </ul>
</div>

                    <div class="secondary-nav">
                        <div class="secondary-nav-separator"></div>
                        <ul>
                            <li class="nav-item" role="presentation"><a target="_blank" href="https://www.geektime.co.il">Hebrew
                                    Site</a></li>
                            <li class="nav-item" role="presentation"><a href="/about">About
                                    Us</a></li>
                            <li class="nav-item" role="presentation"><a target="_blank" href="mailto:info@geektime.co.il">Red
                                    Mail</a></li>
                        </ul>
                    </div>

                    <div class="nav-footer-note">
                        <p>
                            We cover the israeli hi-tech and startup scene so that you can read about it.
                        </p>
                    </div>

                    <section class="nav-socials clearfix">
                        <a rel="nofollow" href="https://t.me/geektimecoil" target="_blank"><img src="/assets/images/telegram.svg?v=107430e78a"></a>
                        <a rel="nofollow" href="http://www.instagram.com/geektimecoil" target="_blank"><img src="/assets/images/instagram.svg?v=107430e78a"></a>
                        <a rel="nofollow" href="http://www.youtube.com/user/newsgeekcoil" target="_blank"><img src="/assets/images/youtube.svg?v=107430e78a"></a>
                        <a rel="nofollow" href="https://www.facebook.com/geektimecoil" target="_blank"><img src="/assets/images/facebook.svg?v=107430e78a"></a>
                        <a rel="nofollow" href="http://www.twitter.com/geektimecoil" target="_blank"><img src="/assets/images/twitter.svg?v=107430e78a"></a>
                        <a href="//www.geektime.co.il/feed" target="_blank"><img src="/assets/images/rss.svg?v=107430e78a"></a>
                    </section>
                </div>
            </div>
        </div>
        <div class="content-body">
            <section class="results-container">
                <div class="results-header" id="results-header">
                    <h1><span class="title">Results for </span> "<span id="title-term"></span>"</h1>
                </div>
                <div id="results"></div>
            </section>
            


<main id="site-main" class="site-main outer">
    <div class="inner">
            <article class="post-full post tag-investments tag-startups ">

    <header class="article-page-header">

                <a href="/tag/investments/">
                    <section class="article-primary-tag article-primary-tag-investments">
                        investments
                    </section>
                </a>


        <h1 class="post-full-title">Duckface can saves lives: Binah.ai raises $13.5M to monitor health condition through selfies</h1>

            <p class="post-full-custom-excerpt">Israeli startup Binah.ai technology tracks vital-sign measurements from selfies. As the pandemic calls for more remote everything, the company’s tech is already being used in a Canadian hospital
</p>

        <div class="post-full-byline">

            <section class="post-full-byline-content">


                <section class="post-full-byline-meta">
                    <span class="author-name" style="font-weight: bold;">Hila Haimovich</span>
                    <span class="separator" style="padding: 0 5px;"> / </span>
                    <span class="byline-meta-content">
                        <time class="byline-meta-date" datetime="2020-06-11">
                            11 Jun 2020</time>
                        <span class="byline-reading-time"><span class="bull">•</span>
                            2 min read</span>
                    </span>
                </section>

            </section>


        </div>
    </header>

        <figure class="post-full-image">
            <img srcset="/content/images/size/w300/2020/06/binah-1578304795.png 300w,
                            /content/images/size/w600/2020/06/binah-1578304795.png 600w,
                            /content/images/size/w1000/2020/06/binah-1578304795.png 1000w,
                            /content/images/size/w2000/2020/06/binah-1578304795.png 2000w" sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px" src="/content/images/size/w2000/2020/06/binah-1578304795.png" alt="Duckface can saves lives: Binah.ai raises $13.5M to monitor health condition through selfies" class="border-top-investments">
        </figure>

    <section class="social-buttons">
        <div class="social-share-buttons-container">
            <div class="sharethis-inline-share-buttons st-center  st-inline-share-buttons st-animated" id="st-1"><div class="st-total st-hidden">
  <span class="st-label"></span>
  <span class="st-shares">
    Shares
  </span>
</div><div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
  <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
  
</div><div class="st-btn" data-network="twitter" style="display: inline-block;">
  <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
  
</div><div class="st-btn" data-network="linkedin" style="display: inline-block;">
  <img alt="linkedin sharing button" src="https://platform-cdn.sharethis.com/img/linkedin.svg">
  
</div><div class="st-btn" data-network="reddit" style="display: inline-block;">
  <img alt="reddit sharing button" src="https://platform-cdn.sharethis.com/img/reddit.svg">
  
</div><div class="st-btn" data-network="whatsapp" style="display: inline-block;">
  <img alt="whatsapp sharing button" src="https://platform-cdn.sharethis.com/img/whatsapp.svg">
  
</div><div class="st-btn st-last" data-network="email" style="display: inline-block;">
  <img alt="email sharing button" src="https://platform-cdn.sharethis.com/img/email.svg">
  
</div></div>
        </div>
    </section>

    <section class="post-full-content">
        <div class="post-content">
            <p>Israeli startup, <em>Binah.ai</em> software extracts vital-sign measurements from your last selfie. The company announced on Wednesday the round-up of its Series B funding, which totaled at $13.5 million, which the company reported will go towards technology development, sales, and marketing. The investment was primarily led by <em>Maverik Ventures Capital, </em>among others, who took part were Esplanade Ventures, Sompo International, GiTV, and <em>iAngels </em>who also invested in the Seed funding. The Series B round was based on a total evaluation of $45 million. </p><p><strong>Measuring vital-signs remotely during COVID-19 (and after)</strong></p><p><em>Binah.ai </em>has developed a wide range of market adaptable AI-supported apps, from wellness and digital health to a variety of different insurances. One of the company’s products is an immediate medical diagnosis app; assisted by AI and facial recognition software, the app allows for easy and precise measurement of vital-signs straight off a picture from your phone, tablet, or laptop. </p><p>The startup’s inventive technology enables users to have access to basic health care, as the app can measure pulse, blood-oxygen levels, heart rate, and HRV within less than two minutes and with extremely accurate results. For those out there who think this is too good to be true, in a <strong>talk with Geektime </strong><em>Binah.ai </em>CEO, David Maman explained that according to testing, the system has an accuracy rate of between 96%-98% compared to standard tools, because you know, nobody is perfect. The people at <em>Binah.ai </em>are hard at work adding other vital measurements to their product, like temperature, hemoglobin levels, and more. &nbsp; </p><p><strong>How do your algorithms collect the measurements from just a photo?</strong></p><p>“The technology behind the solution is based on r-PPG (remote photoplethysmography) retrieving from a persons’ facial features, by analyzing the light reflection from someone’s face to the camera. Picture quality and lighting fixtures do not affect the quality and accuracy of measurements.”</p><p>During the COVID-19 pandemic, the company’s technology was implemented in a Canadian hospital in Montreal. Under the current landscape, this use of technology comes to be an effective solution allowing medical personnel to monitor patients at home, alleviating stress from hospitals and medical centers, while also reducing contact between medical staff and infected patients, as yet another safe security measure to deal with those infected with the coronavirus.</p><p>Maman, who founded the company, added: “The COVID-19 crisis proved to the health industry a desperate need to enhance the use of new innovative technologies to help face extreme situations as well as day-to-day activities. We foresee many developments brought by the integration of AI solutions in the medical industry, insurance industry, and digital medical platforms. As we stand on the doorstep of unveiling our most advanced capabilities than ever before, we are proud to strengthen our trust with our customers as well as the investors who have been supportive throughout the process.” </p><p><em>Binah.ai </em> was founded in 2016, by Maman, Konstantin Gedalin, and Michael Markzon. The company has dozens of employees spread throughout their offices in Tel Aviv, U.S., Europe, and Japan. Up to date, the company has raised $17.5 million. In January, the company announced a $1 million investment and partnership with Japanese insurance giant, <em>Sompo International</em>. &nbsp;</p>
        </div>
    </section>


    <section class="social-buttons" style="margin: 20px 0;">
        <div class="social-share-buttons-container">
            <div class="sharethis-inline-share-buttons st-center  st-inline-share-buttons st-animated" id="st-3"><div class="st-total st-hidden">
  <span class="st-label"></span>
  <span class="st-shares">
    Shares
  </span>
</div><div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
  <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
  
</div><div class="st-btn" data-network="twitter" style="display: inline-block;">
  <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
  
</div><div class="st-btn" data-network="linkedin" style="display: inline-block;">
  <img alt="linkedin sharing button" src="https://platform-cdn.sharethis.com/img/linkedin.svg">
  
</div><div class="st-btn" data-network="reddit" style="display: inline-block;">
  <img alt="reddit sharing button" src="https://platform-cdn.sharethis.com/img/reddit.svg">
  
</div><div class="st-btn" data-network="whatsapp" style="display: inline-block;">
  <img alt="whatsapp sharing button" src="https://platform-cdn.sharethis.com/img/whatsapp.svg">
  
</div><div class="st-btn st-last" data-network="email" style="display: inline-block;">
  <img alt="email sharing button" src="https://platform-cdn.sharethis.com/img/email.svg">
  
</div></div>
        </div>
    </section>

        <section class="article-tags">
            <h2>Tags</h2>
            <div>
                    <span>
                        <a href="/tag/investments/" title="investments" class="tag tag-5e8dc6af5dbaf0004400602e investments">investments</a>
                    </span>
                    <span>
                        <a href="/tag/startups/" title="startups" class="tag tag-5e8dc6af5dbaf00044006722 startups">startups</a>
                    </span>
            </div>
        </section>

    <section class="article-author-bio">
            <div class="author-box" href="/author/hila/">
                <img class="author-image" src="//www.gravatar.com/avatar/186941ad832d567b1d3280b55c6408a7?s=250&amp;d=mm&amp;r=x" alt="Picture of Hila Haimovich">
                <section class="author-box-content">
                    <h2 class="author-box-label">Hila Haimovich</h2>
                    <h3 class="author-box-title"></h3>
                    <section class="contact-details">
                        <a><img src="/assets/images/twitter.svg?v=107430e78a"></a>
                        <a><img src="/assets/images/email.svg?v=107430e78a"></a>
                    </section>
                    <p class="author-box-bio-large">She’s a geek. Deal with it!</p>
                </section>
            </div>
            <section class="author-box-bio-mobile">
                <p>She’s a geek. Deal with it!</p>
            </section>
    </section>

    <section class="post-full-comments">
        <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-href="https://www.geektime.com/duckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies/" data-numposts="10" data-width="80%" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=850&amp;height=100&amp;href=https%3A%2F%2Fwww.geektime.com%2Fduckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies%2F&amp;locale=en_US&amp;numposts=10&amp;sdk=joey&amp;version=v7.0" style="width: 100%;"><span style="vertical-align: bottom; width: 100%; height: 187px;"><iframe name="f3bbfbe24b2dc6c" width="1000px" height="100px" data-testid="fb:comments Facebook Social Plugin" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v7.0/plugins/comments.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df2e186e4527fb34%26domain%3Dwww.geektime.com%26origin%3Dhttps%253A%252F%252Fwww.geektime.com%252Ff7feaaaf723594%26relation%3Dparent.parent&amp;container_width=850&amp;height=100&amp;href=https%3A%2F%2Fwww.geektime.com%2Fduckface-can-saves-lives-binah-ai-raises-13-5m-to-monitor-health-condition-through-selfies%2F&amp;locale=en_US&amp;numposts=10&amp;sdk=joey&amp;version=v7.0" style="border: none; visibility: visible; width: 100%; height: 187px;" class=""></iframe></span></div>
    </section>

</article>
        <div class="post-recommendations-title">Recommended</div>
<div class="post-recommendations">
            <a class="recommended-item" href="/the-vehicle-malfunction-precog-upstream-lands-investment-from-salesforce/" style="color: unset; text-decoration: unset">
                <div class="recommended-item">
                    <div class="item-image"><img src="/content/images/2020/06/upstream-1591606003.jpg"></div>
                    <div class="item-title"><b>The vehicle malfunction Precog: Upstream lands investment from Salesforce</b></div>
                    <div class="item-separator"></div>
                    <div class="item-info">
                        <div class="item-author">By <b>Hila Haimovich</b></div>
                        <div class="item-additional-info">
                            <span class="tag-color-investments">investments</span> /
                            <time datetime="2020-06-10 15:53:08 +00:00">
                                June 10, 2020
                            </time>
                        </div>
                    </div>
                </div>
            </a>
            <a class="recommended-item" href="/mitsubishi-financial-group-partners-with-israeli-startup-chargeafter-we-werent-even-looking-for-investments/" style="color: unset; text-decoration: unset">
                <div class="recommended-item">
                    <div class="item-image"><img src="/content/images/2020/06/Chargeafter-1591695281-768x526.png"></div>
                    <div class="item-title"><b>Mitsubishi Financial Group partners with Israeli startup, ChargeAfter: “We weren’t even looking for investments”</b></div>
                    <div class="item-separator"></div>
                    <div class="item-info">
                        <div class="item-author">By <b>Idan Ben Tovim</b></div>
                        <div class="item-additional-info">
                            <span class="tag-color-investments">investments</span> /
                            <time datetime="2020-06-10 11:26:16 +00:00">
                                June 10, 2020
                            </time>
                        </div>
                    </div>
                </div>
            </a>
            <a class="recommended-item" href="/funding-has-never-been-easier-fusion-la-vows-investments-within-3-weeks/" style="color: unset; text-decoration: unset">
                <div class="recommended-item">
                    <div class="item-image"><img src="/content/images/2020/06/fusion-la.jpg"></div>
                    <div class="item-title"><b>Funding has never been easier: Fusion LA vows investments within 3 weeks</b></div>
                    <div class="item-separator"></div>
                    <div class="item-info">
                        <div class="item-author">By <b>Hila Haimovich</b></div>
                        <div class="item-additional-info">
                            <span class="tag-color-startups">startups</span> /
                            <time datetime="2020-06-09 15:15:26 +00:00">
                                June 09, 2020
                            </time>
                        </div>
                    </div>
                </div>
            </a>
            <a class="recommended-item" href="/israeli-medtech-startup-alpha-tau-plans-to-kill-tumors-from-within/" style="color: unset; text-decoration: unset">
                <div class="recommended-item">
                    <div class="item-image"><img src="/content/images/2020/06/alpha-tau.jpg"></div>
                    <div class="item-title"><b>Israeli MedTech startup, Alpha TAU, plans to kill tumors from within</b></div>
                    <div class="item-separator"></div>
                    <div class="item-info">
                        <div class="item-author">By <b>Oshry Alkeslasi</b></div>
                        <div class="item-additional-info">
                            <span class="tag-color-startups">startups</span> /
                            <time datetime="2020-06-08 07:00:00 +00:00">
                                June 08, 2020
                            </time>
                        </div>
                    </div>
                </div>
            </a>
            <a class="recommended-item" href="/israeli-startup-says-no-to-facebook-deal-we-will-not-partner-with-a-platform-that-encourages-violence-racism-and-lies/" style="color: unset; text-decoration: unset">
                <div class="recommended-item">
                    <div class="item-image"><img src="/content/images/2020/06/talkspace1.PNG"></div>
                    <div class="item-title"><b>Israeli startup says NO to Facebook deal: “We will not partner with a platform that encourages violence, racism, and lies”</b></div>
                    <div class="item-separator"></div>
                    <div class="item-info">
                        <div class="item-author">By <b>Idan Ben Tovim</b></div>
                        <div class="item-additional-info">
                            <span class="tag-color-multinationals">multinationals</span> /
                            <time datetime="2020-06-07 18:29:39 +00:00">
                                June 07, 2020
                            </time>
                        </div>
                    </div>
                </div>
            </a>
</div>

    </div>
</main>




        </div>
    </div>

    <footer class="site-footer outer">
        <div class="site-footer-content inner">
            <section class="copyright"><a href="https://www.geektime.com">GeekTime</a> © 2020
            </section>
        </div>
    </footer>

    <div class="bottom-notification-bar">
    <a href="https://pipelbiz.com/Campaign/52780" target="_blank">
        <div class="notification-content">
            - Join our crowdfunding - click here -
        </div>
    </a>
</div>    


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <script src="/assets/built/casper.js?v=107430e78a"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');

        $(document).ready(function () {
            if (action == 'subscribe') {
                $('body').addClass("subscribe-success");
            }

            $('.subscribe-success-message .subscribe-close').click(function () {
                $('.subscribe-success-message').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function () {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

        <script>
        $(document).ready(function () {
            // FitVids - start
            var $postContent = $(".post-full-content");
            $postContent.fitVids();
            // FitVids - end

            /*
            // Replace nav with title on scroll - start
            Casper.stickyNavTitle({
                navSelector: '.site-nav-main',
                titleSelector: '.post-full-title',
                activeClass: 'nav-post-title-active'
            }); 
            // Replace nav with title on scroll - end
            */

            /*
            // Hover on avatar
            var hoverTimeout;
            $('.author-list-item').hover(function () {
                var $this = $(this);

                clearTimeout(hoverTimeout);

                $('.author-card').removeClass('hovered');
                $(this).children('.author-card').addClass('hovered');

            }, function () {
                var $this = $(this);

                hoverTimeout = setTimeout(function () {
                    $this.children('.author-card').removeClass('hovered');
                }, 800);
            });
            */
        });
    </script>



    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
    </script>

    <script type="text/javascript" src="/assets/js/jquery.ghosthunter.js?v=107430e78a"></script>
    <script>
        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]" + key + "=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        var ghosthunter_key = (location.hostname === "localhost" || location.hostname === "127.0.0.1")
            ? '1905c4ef7453e1c10a202d53dd'
            : '07a6f8c5196594b97068359fe2';

        var ghost_root_url = "/ghost/api/v2"
        var ghunter = $("#search-input").ghostHunter({
            onPageLoad: true,
            results: "#results",
            onKeyUp: false,
            item_preprocessor: function (item) {
                let ret = {};
                ret.picture = item.feature_image;
                ret.excerpt = (item.custom_excerpt || item.excerpt);
                ret.excerpt = ret.excerpt.substr(0, ret.excerpt.length > 250 ? 250 : ret.excerpt.length) + '...';
                ret.primary_author_name = item.primary_author.name;
                ret.primary_tag_name = item.primary_tag ? item.primary_tag.name : 'General';
                return ret;
            },
            result_template: `
            <article class="article-line">
                <a href="{{link}}" class="article-line-link">
                    <div class="article-column article-column-image">
                        <img class="post-card-image" src="{{picture}}" />
                    </div>
                    <div class="article-column article-column-title">
                        <div class="article-tag article-tag-{{primary_tag_name}}">{{primary_tag_name}}</div>
                        <h1 class="title">{{title}}</h1>
                            <h2 class="author">{{primary_author_name}} </h2>
                        <time
                            datetime="{{pubDate}}">{{pubDate}}</time>
                    </div>
                    <div class="article-column article-column-excerpt">
                        <p class="article-column-excerpt-text">
                            {{excerpt}}...
                        </p>
                    </div>
                </a>
            </article>
            `,
            indexing_end: function () {
                var search_term = qs("search");
                if (search_term) {
                    ghunter.find(search_term);
                    $(".results-container").show();
                    $("#search-input").val(search_term);
                    $("#title-term").text(search_term);
                }
            }
        });

        $(document).ready(function () {
            $("#search-form").submit(function (e) {
                e.preventDefault();
                document.location.href = "?search=" + $("#search-input").val();
            });

        });
    </script>

    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec2aa9e20a82d001993a740&amp;product=inline-share-buttons" async="async"></script>

    



<iframe src="https://c.sharethis.mgr.consensu.org/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe></body></html>
